# score-record

./: .gitignore  .project  build.gradle  gradle.properties  readme.md  settings.gradle
scripts/: sync-windows-mod.sh
src/main/java/com/joys/scorerecord/: ScoreRecordCategory.java  ScoreRecordManager.java  ScoreRecordMod.java
src/test/java/com/joys/scorerecord/: ScoreRecordModTest.java
