org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.2
loom_version=1.13.3
fabric_version=0.141.3+1.21.11
fabric_command_api_version=2.4.7+6b42a6003e

mod_version=0.1.0
maven_group=com.joys
archives_base_name=score-record
mod_id=score_record
mod_name=Score Record
mod_description=A minimal Fabric mod scaffold for score recording.
